{
  "name": "dsh-plugin-whale-girl",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "修改应用内的图标，并调整尺寸大小。",
  "icon": "./icon.png",
  "license": "MIT",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/",
    "locale/",
    "icon.png",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
